.....S..........................S....TTTTTTTTT
.....###.......................##....TTTTTTTTT
.......###................######.....TTTTTTTTT
.........#...............##..........TTTTTTTTT
.........##......#########....................
..........##.....#............................
...........##....#............................
............####.#............................
...............#.#............................
...............#.#............................
...............III###########################S
S##############INI............................
...............III###########################S
........########..............................
........#.....................................
........#...........................oT........
........#...........................oT........
........#...........................oT........
........#...........................oT........
....#####...........................oT........
....#......ooooooo............................
....#......TTTTTTT............................
....#.........................................
....#.........................................
.####.........................................
##............................................
S.............................................
