..............................................
..............................................
........T........................o............
..............................................
...o..........................................
..............T...............................
..............................................
..............................................
..............................................
..........T.......................o...........
..............................................
..............................................
..................III.........................
..o...............INI.........o...............
......############III.........................
......#.......................................
......################################........
.....................................#........
..................TTTTTTTTTTTTT......#........
.................TTTTTTTTTTTTT....####........
................TTTTTTTTTTTTTTTT..#...........
..................................#...........
..................................#...........
.............######################...........
.......................#......................
.T.........T...........#......................
.......................S......................
