..............................................
..............................................
..............................................
............T..........................o......
..............................................
..............................................
........................T.....................
..............................................
....o.........................................
..................III.........................
..................INI.........................
..................III.........................
...................#..........................
...................#..........................
...................#..........................
...................#.................T........
...................#..........................
...................#..........................
...................#..........................
.T.................#..........................
...................#..........................
T..................#..........................
TT.................#..........................
TTT................#..........................
TTTTT..............#..........................
TTTTTT.............#..........................
TTTTTTT............S..........................
