...........S..S...............................
...........#..#...............................
...........#..#...............................
...........#..#...............................
...........#..#...............................
...........#..#.###########...................
...........#..#.#.........#...................
...........#..#.#...####..#...................
...........#..#.#...#..#..#...................
...........#..#.#.III..#..#...................
...........#..#.#.INI..#..#...................
...........#..#.#.III..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#...#..#..#...................
...........#..#.#####..#..#...................
...........#..#........#..#...................
...........#..##########..#...................
...........#..............#...................
...........#..............#...................
...........################...................
..............................................
..............................................
