............S.................................
............#.................................
............#.................................
............#.................................
............#.................................
............##################................
.............................#................
.............................#................
.............................#................
.............................#................
...............###############................
...............#..............................
...............#..III.........................
...............###INI.........................
..................III.........................
...................#..........................
...#################..........................
...#..........................................
...#..........................................
...#####################################......
.......................................#......
.......................................#......
...#####################################......
...#..........................................
...#..........................................
...#..........................................
...S..........................................
